# spring-staticizer-service

./: README.md  pom.xml
api/: index.html
src/main/java/com/github/cpthack/project/staticizerservice/: StaticizerApplication.java
src/main/java/com/github/cpthack/project/staticizerservice/bean/: ResponseResult.java
src/main/java/com/github/cpthack/project/staticizerservice/config/: APIConfig.java
src/main/java/com/github/cpthack/project/staticizerservice/controller/: StaticizerController.java  StaticizerControllerHelper.java
src/main/java/com/github/cpthack/project/staticizerservice/exception/: ApplicationException.java  AssertHelper.java  BussinessException.java  CommonExceptionAdvice.java
src/main/java/com/github/cpthack/project/staticizerservice/interceptor/: CustomWebMvcConfigurerAdapter.java  SecurityCheckInterceptor.java
src/main/java/com/github/cpthack/project/staticizerservice/service/: StaticizerService.java
src/main/java/com/github/cpthack/project/staticizerservice/utils/: JsonHelper.java  MD5SignHelper.java  ResponseHelper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: application.yml
src/test/java/com/github/cpthack/project/staticizerservice/: APIConfigTest.java  StaticizerServiceTest.java
