
#设置程序启动端口
server.port=8080

#设置程序是否进行热部署
spring.devtools.restart.enabled=false
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**


#系统全局路由配置
#配置静态化staticizerController中index方法的对外API名称(常规pc站点)
routes.controller.staticizer.pc=/service/staticizer/pc
#配置静态化staticizerController中index方法的对外API名称(仅移动站点访问)
routes.controller.staticizer.mobile=/service/staticizer/mobile